<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">[System design interview] CHƯƠNG 6: THIẾT KẾ KEY-VALUE STORE | Anhhtus stories</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vuanhtu1993.github.io/img/social_card.jpg"><meta data-rh="true" name="twitter:image" content="https://vuanhtu1993.github.io/img/social_card.jpg"><meta data-rh="true" property="og:url" content="https://vuanhtu1993.github.io/blog/aha-interpreter-system-design-interview-pages-87-109"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="[System design interview] CHƯƠNG 6: THIẾT KẾ KEY-VALUE STORE | Anhhtus stories"><meta data-rh="true" name="description" content="Đây là bản dịch tiếng Việt của &quot;System design interview&quot; (Tác giả: Unknown Author)."><meta data-rh="true" property="og:description" content="Đây là bản dịch tiếng Việt của &quot;System design interview&quot; (Tác giả: Unknown Author)."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-06-11T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/vuanhtu1993"><meta data-rh="true" property="article:tag" content="aha-interpreter,book-notes,auto-translated"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vuanhtu1993.github.io/blog/aha-interpreter-system-design-interview-pages-87-109"><link data-rh="true" rel="alternate" href="https://vuanhtu1993.github.io/blog/aha-interpreter-system-design-interview-pages-87-109" hreflang="en"><link data-rh="true" rel="alternate" href="https://vuanhtu1993.github.io/blog/aha-interpreter-system-design-interview-pages-87-109" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://W95VTU3G1X-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://vuanhtu1993.github.io/blog/aha-interpreter-system-design-interview-pages-87-109","mainEntityOfPage":"https://vuanhtu1993.github.io/blog/aha-interpreter-system-design-interview-pages-87-109","url":"https://vuanhtu1993.github.io/blog/aha-interpreter-system-design-interview-pages-87-109","headline":"[System design interview] CHƯƠNG 6: THIẾT KẾ KEY-VALUE STORE","name":"[System design interview] CHƯƠNG 6: THIẾT KẾ KEY-VALUE STORE","description":"Đây là bản dịch tiếng Việt của \"System design interview\" (Tác giả: Unknown Author).","datePublished":"2026-06-11T00:00:00.000Z","author":{"@type":"Person","name":"Vũ Anh Tú","description":"Share to be shared","url":"https://github.com/vuanhtu1993","image":"https://avatars.githubusercontent.com/u/29482564?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://vuanhtu1993.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Anhhtus stories RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Anhhtus stories Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GQETJJQ2L9"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GQETJJQ2L9",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Anhhtus stories" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.ce678be9.css">
<script src="/assets/js/runtime~main.fe464884.js" defer="defer"></script>
<script src="/assets/js/main.57603fb3.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_DDhr" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.jpg" alt="My Site Logo" class="themedComponent_u5wZ themedComponent--light_Ndk0"><img src="/img/logo.jpg" alt="My Site Logo" class="themedComponent_u5wZ themedComponent--dark_w55u"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/intro">Khoá học</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vuanhtu1993" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_SWoo"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_C9hK colorModeToggle_yIjQ"><button class="clean-btn toggleButton_DzTZ toggleButtonDisabled_mXyC" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_fQbJ lightToggleIcon_YWrO"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_fQbJ darkToggleIcon_MZ3X"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_fQbJ systemToggleIcon_tP6m"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_UWWc"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_uwMc"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_m1XR thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_H5u9 margin-bottom--md">Các bài viết gần đây</div><div role="group"><h3 class="yearGroupHeading_JJ3l">2026</h3><ul class="sidebarItemList_Oj47 clean-list"><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-interpreter-system-design-interview-pages-110-118">[System design interview] CHƯƠNG 7: THIẾT KẾ HỆ THỐNG TẠO ID DUY NHẤT TRONG HỆ THỐNG PHÂN TÁN</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-interpreter-system-design-interview-pages-119-131">[System design interview] CHƯƠNG 8: THIẾT KẾ DỊCH VỤ RÚT GỌN URL</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-interpreter-system-design-interview-pages-132-150">[System design interview] CHƯƠNG 9: THIẾT KẾ WEB CRAWLER</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-interpreter-system-design-interview-pages-151-165">[System design interview] CHƯƠNG 10: THIẾT KẾ HỆ THỐNG THÔNG BÁO</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-interpreter-system-design-interview-pages-166-177">[System design interview] CHƯƠNG 11: THIẾT KẾ HỆ THỐNG BẢNG TIN</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-interpreter-system-design-interview-pages-178-199">[System design interview] CHƯƠNG 12: THIẾT KẾ HỆ THỐNG CHAT</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-interpreter-system-design-interview-pages-200-219">[System design interview] CHƯƠNG 13: THIẾT KẾ HỆ THỐNG GỢI Ý TÌM KIẾM</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-interpreter-system-design-interview-pages-220-243">[System design interview] CHƯƠNG 14: THIẾT KẾ YOUTUBE</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-interpreter-system-design-interview-pages-244-263">[System design interview] CHƯƠNG 15: THIẾT KẾ GOOGLE DRIVE</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/ci-cd-handbook-github-actions-docker-cloud-run">CI/CD Handbook: Continuous Integration, Delivery và Deployment với GitHub Actions, Docker và Google Cloud Run</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-the-ci-cd-handbook-learn-continuous-integration-and-delivery-with-github-actions-docker-and-google-cloud-run">The CI/CD Handbook: Learn Continuous Integration and Delivery with GitHub Actions, Docker, and Google Cloud Run</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-interpreter-system-design-interview-pages-34-41">[System design interview] CHƯƠNG 2: ƯỚC TÍNH SƠ BỘ</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-interpreter-system-design-interview-pages-42-50">[System design interview] CHƯƠNG 3: SYSTEM DESIGN INTERVIEW FRAMEWOR</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-interpreter-system-design-interview-pages-5-33">[System design interview] CHƯƠNG 1: MỞ RỘNG TỪ CON SỐ 0 ĐẾN HÀNG TRIỆU NGƯỜI DÙNG</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-interpreter-system-design-interview-pages-51-70">[System design interview] CHƯƠNG 4: THIẾT KẾ MỘT RATE LIMITER</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-interpreter-system-design-interview-pages-71-86">[System design interview] CHƯƠNG 5: THIẾT KẾ CONSISTENT HASHING</a></li><li class="sidebarItem_DzlV"><a aria-current="page" class="sidebarItemLink_kkD1 sidebarItemLinkActive_8RPn" href="/blog/aha-interpreter-system-design-interview-pages-87-109">[System design interview] CHƯƠNG 6: THIẾT KẾ KEY-VALUE STORE</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-interpreter-foundational-large-language-models-and-text-generation-pages-21-42">[Foundational Large Language Models and Text Generation] Từ trang 21 đến 42</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-interpreter-foundational-large-language-models-and-text-generation-pages-8-20">[Foundational Large Language Models and Text Generation] Từ trang 8 đến 20</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/advanced-prompting-techniques">Advanced Prompting: 7 Kỹ Thuật Nâng Cao &amp; Kiểm Soát Đầu Ra</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/ai-agents-overview">AI Agents: Khi Trí Tuệ Nhân Tạo Biến Thành &#x27;Người Hành Động&#x27;</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/building-search-applications">Xây Dựng Ứng Dụng Tìm Kiếm Ngữ Nghĩa Với Text Embeddings</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/fine-tuning-llm">Fine-Tuning LLM: Khi Nào Nên &#x27;Dạy Lại&#x27; AI Từ Bên Trong?</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/foundation-models-explained">Foundation Models: Giải Mã &#x27;Khối Đế&#x27; Của Generative AI</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/generative-ai-application-lifecycle">LLMOps: Quản Trị Vòng Đời Ứng Dụng Generative AI</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/generative-ai-va-llm-nen-tang">Generative AI and Large Language Models: A Technical Foundation</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/integrating-with-function-calling">Tích Hợp Function Calling: Khắc Phục Điểm Yếu Của LLM</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/phan-loai-llm-va-chien-luoc-trien-khai">LLM Taxonomy and Deployment Strategies: A Decision Framework</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/prompt-engineering-fundamentals">Prompt Engineering: Kỹ Thuật Cơ Bản Và Các Nguyên Tắc Thiết Kế</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/rag-and-vector-databases">RAG &amp; Vector Databases: Cấy Ghép Dữ Liệu Thực Tế Vào LLM</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/responsible-ai-principles-and-practice">Responsible AI: From Principles to 4-Layer Mitigation Engineering</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/small-language-models">SLM (Small Language Models): Quyền Lực Trong Lòng Bàn Tay</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-foundation-models-explained">Foundation Models: Explained</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-generative-ai-for-beginners-08-building-search-applications-readme-md-at-main-microsoft-generative-ai-for-beginners">generative-ai-for-beginners/08-building-search-applications/README.md at main · microsoft/generative-ai-for-beginners</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-generative-ai-for-beginners-01-introduction-to-genai-readme-md-at-main-microsoft-generative-ai-for-beginners">generative-ai-for-beginners/01-introduction-to-genai/README.md at main · microsoft/generative-ai-for-beginners</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-generative-ai-for-beginners-02-exploring-and-comparing-different-llms-readme-md-at-main-microsoft-generative-ai-for-beginners">generative-ai-for-beginners/02-exploring-and-comparing-different-llms/README.md at main · microsoft/generative-ai-for-beginners</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-generative-ai-for-beginners-03-using-generative-ai-responsibly-readme-md-at-main-microsoft-generative-ai-for-beginners">generative-ai-for-beginners/03-using-generative-ai-responsibly/README.md at main · microsoft/generative-ai-for-beginners</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-generative-ai-for-beginners-04-prompt-engineering-fundamentals-readme-md-at-main-microsoft-generative-ai-for-beginners">generative-ai-for-beginners/04-prompt-engineering-fundamentals/README.md at main · microsoft/generative-ai-for-beginners</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-generative-ai-for-beginners-05-advanced-prompts-readme-md-at-main-microsoft-generative-ai-for-beginners">generative-ai-for-beginners/05-advanced-prompts/README.md at main · microsoft/generative-ai-for-beginners</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-generative-ai-for-beginners-11-integrating-with-function-calling-readme-md-at-main-microsoft-generative-ai-for-beginners">generative-ai-for-beginners/11-integrating-with-function-calling/README.md at main · microsoft/generative-ai-for-beginners</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-generative-ai-for-beginners-14-the-generative-ai-application-lifecycle-readme-md-at-main-microsoft-generative-ai-for-beginners">generative-ai-for-beginners/14-the-generative-ai-application-lifecycle/README.md at main · microsoft/generative-ai-for-beginners</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-generative-ai-for-beginners-15-rag-and-vector-databases-readme-md-at-main-microsoft-generative-ai-for-beginners">generative-ai-for-beginners/15-rag-and-vector-databases/README.md at main · microsoft/generative-ai-for-beginners</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-generative-ai-for-beginners-17-ai-agents-readme-md-at-main-microsoft-generative-ai-for-beginners">generative-ai-for-beginners/17-ai-agents/README.md at main · microsoft/generative-ai-for-beginners</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-generative-ai-for-beginners-18-fine-tuning-readme-md-at-main-microsoft-generative-ai-for-beginners">generative-ai-for-beginners/18-fine-tuning/README.md at main · microsoft/generative-ai-for-beginners</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-generative-ai-for-beginners-19-slm-readme-md-at-main-microsoft-generative-ai-for-beginners">generative-ai-for-beginners/19-slm/README.md at main · microsoft/generative-ai-for-beginners</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-generative-ai-models-explained">Generative AI Models Explained</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-google-antigravity-2-0-t-ide-sang-n-n-t-ng-agent-first-to-n-di-n">Google Antigravity 2.0: From IDE to a Full-Fledged Agent-First Platform</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-what-is-a-knowledge-graph">What Is a Knowledge Graph?</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-subagents-hooks-scheduled-tasks-agent-management-voice-and-much-more">Subagents, Hooks, Scheduled Tasks, Agent Management, Voice, and Much More</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-evaluate-automl-experiment-results-azure-machine-learning">Evaluate AutoML experiment results - Azure Machine Learning</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-t-t-t-n-t-t-nh-ng-k-thu-t-prompt-engineering-h-u-ch-nh-t-cho-chatgpt">Tất tần tật những kĩ thuật Prompt Engineering hữu ích nhất cho chatGPT</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-how-transformers-work-a-detailed-exploration-of-transformer-architecture">How Transformers Work: A Detailed Exploration of Transformer Architecture</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-transformer-architecture-explained">Transformer Architecture explained</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/05/05/prompt-rag-finetune/Prompt Flow, RAG và Fine-Tuning">Chiến Lược Tối Ưu LLM: Prompt Flow, RAG và Fine-Tuning</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-promptflow-examples-tutorials-flow-fine-tuning-evaluation-promptflow-quality-improvement-md-at-main-microsoft-promptflow">promptflow/examples/tutorials/flow-fine-tuning-evaluation/promptflow-quality-improvement.md at main · microsoft/promptflow</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/04/29/data-structure-hardware-evolution">Lịch sử Cấu trúc Dữ liệu: Từ Rơ-le điện đến CPU Cache</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-a-brief-history-of-data-structures-algorithms-and-tech-interviews">A Brief History of Data Structures, Algorithms, and Tech Interviews</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-understanding-and-using-supervised-fine-tuning-sft-for-language-models">Understanding and Using Supervised Fine-Tuning (SFT) for Language Models</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-how-scientists-are-using-claude-to-accelerate-research-and-discovery">How scientists are using Claude to accelerate research and discovery</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/aha-mind-introducing-sonnet-4-6">Introducing Sonnet 4.6</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/04/21/2026/04/ai-tech-evolution">Tiến Hóa Công Nghệ AI (2017→Tương Lai)</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/04/06/docker-production-nestjs">Docker: Từ Lý Thuyết Đến Production với NestJS</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/03/31/typescript-comprehensive-guide">TypeScript Thực Chiến: Comprehensive Guide cho Dev Team</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/03/30/openclaw-mac-mini">Hướng dẫn cài đặt OpenClaw trên Mac Mini &amp; Tích hợp VnStocks API</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/03/17/aws-network-osi">AWS Network &amp; OSI Model: Bản Đồ &#x27;Nhập Ngũ&#x27; Cloud Cho Lập Trình Viên</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/03/13/ibm-itx-training">Trở Thành Người Phiên Dịch Dữ Liệu: Lộ Trình Học IBM ITX &amp; EDI Từ Con Số 0</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/03/12/feynman-technique">Phương pháp Feynman: Bí quyết học tập chủ động và ghi nhớ sâu</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/03/04/cloud-cost-analytics-engineer">FinOps cho Khoá Học: So Sánh Chi Phí Microsoft Fabric vs AWS vs Azure Databricks</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/03/03/azure-databricks-strategic-learning">Azure Databricks: Nền tảng phân tích dữ liệu &amp; Kịch bản học tập chiến lược</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/02/25/database-tuning-indexing-mindset">Database Tuning Mindset &amp; Nghệ Thuật Indexing: Đừng Để Database Của Bạn Thở Oxy!</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/02/25/mysql-query-execution-deep-dive">Giải Phẫu MySQL 8.0: Tráng Sĩ Xử Lý Câu Lệnh SQL Của Bạn Thế Nào?</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/02/14/big-o-notation-typescript">Giải Mã Big O Notation: Độ Phức Tạp Thuật Toán Với TypeScript</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/02/10/design-database">Phân tích và Thiết kế Cơ sở dữ liệu: Hệ thống Quiz Real-time</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/02/10/planning quizizz real-time">Kế hoạch phát triển dự án: Hệ thống Quizizz Real-time (NestJS)</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/02/09/index">Design Patterns for Frontend: Hướng dẫn toàn diện với ReactJS + TypeScript</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/gemini-cli-micro-tasks">Tối Ưu Hóa Workflow: Biến Gemini CLI Thành Trợ Lý &#x27;Micro&#x27; Đắc Lực</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/gemini-cli-sub-agents">Gemini CLI Sub-Agents: Xây Dựng Đội Ngũ Chuyên Gia AI Cho Dự Án Của Bạn</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/02/05/gemini-cli-features-usage/gemini-cli-overview">Gemini CLI: AI Assistant ngay trong Terminal của bạn</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/gemini-cli-features-usage">Gemini CLI: Trợ lý AI Mạnh Mẽ Ngay Trên Terminal Của Bạn</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/openclaw-personal-assistant-deep-dive">OpenClaw Deep Dive: Xây dựng Trợ lý AI Cá nhân Hoàn chỉnh</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/02/03/ai-agent-skills">AI Agent Skills: Kiến Trúc Meta-Tool Biến LLM Thành Chuyên Gia</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/02/03/openclaw-personal-agent-future">OpenClaw và Tương Lai của Trợ Lý AI Cá Nhân: Từ Chatbot đến Digital Twin</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/02/03/ssl-tls-https">SSL/TLS và HTTPS: Hướng Dẫn Toàn Diện Về Bảo Mật Web</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2026/02/01/index">GitHub Actions: Hướng Dẫn Toàn Diện Cho Người Mới Bắt Đầu</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_JJ3l">2025</h3><ul class="sidebarItemList_Oj47 clean-list"><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2025/07/22/Pivot và Unpivot trong Power BI 238180e4203980f08444f902b1abcec2">Pivot và Unpivot trong Power BI</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2025/07/21/Database Normalization - Chuẩn hoá cơ sở dư 238180e4203980b7b58ce84d92f5f8f3">Database Normalization - Chuẩn hoá cơ sở dữ liệu</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/2025/07/20/Phân biệt OLTP và OLAP 238180e4203980bf851cd94290411b00">Phân biệt OLTP và OLAP</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/cong-nghe-phan-mem">Nhập môn Công nghệ phần mềm</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_JJ3l">2023</h3><ul class="sidebarItemList_Oj47 clean-list"><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/gioi-thieu-OpenAI-va-GPT3">Giới thiệu OpenAI và GPT-3</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_JJ3l">2019</h3><ul class="sidebarItemList_Oj47 clean-list"><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/Quy trình quản lý dự án Agile Scrum">Quy trình quản lý dự án Agile Scrum</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/How to create API service">Tạo API services bằng “fetch” trong React</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/Create custom component in React">Làm sao để customize HTML Element trong React</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/Ref in react">Understanding refs in React system</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/Introduction Observation State solution">Introduction Observation state management solution</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/How to create React app">3 bước tạo mới dự án React bằng webpack</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/Custom terminal with oh my zsh">Làm đẹp terminal for Mac sử dụng “oh my zsh”</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/How to Iterate Over JavaScript Object Entries">5 ways to iterate over javascript object</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/Anaconda command">Anaconda tốc ký</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/MongoDB command">Some mongoDB command for beginner</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/Webpack and style-loader">Webpack and style-loader for React developer</a></li><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/Build-in function">Build-in functions xử lý mảng trong javascript</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_JJ3l">2018</h3><ul class="sidebarItemList_Oj47 clean-list"><li class="sidebarItem_DzlV"><a class="sidebarItemLink_kkD1" href="/blog/Javascript regular expression">Biểu thức chính quy trong javascript</a></li></ul></div></nav></aside><main class="col col--7"><div class="print-pdf-wrapper"><button class="print-pdf-button" title="Xuất PDF"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 6 2 18 2 18 9"></polyline><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path><rect x="6" y="14" width="12" height="8"></rect></svg><span>Xuất PDF</span></button><div class="print-content"><article class=""><header><h1 class="title_doz0">[System design interview] CHƯƠNG 6: THIẾT KẾ KEY-VALUE STORE</h1><div class="container_IpfC margin-vert--md"><time datetime="2026-06-11T00:00:00.000Z">June 11, 2026</time> · <!-- -->32 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_yQln"><div class="avatar margin-bottom--sm"><a href="https://github.com/vuanhtu1993" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_vRjV" src="https://avatars.githubusercontent.com/u/29482564?v=4" alt="Vũ Anh Tú"></a><div class="avatar__intro authorDetails_bvQM"><div class="avatar__name"><a href="https://github.com/vuanhtu1993" target="_blank" rel="noopener noreferrer"><span class="authorName_IqHL" translate="no">Vũ Anh Tú</span></a></div><small class="authorTitle_ndsP" title="Share to be shared">Share to be shared</small><div class="authorSocials_Ll9J"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><div class="theme-admonition theme-admonition-info admonition_c_H7 alert alert--info"><div class="admonitionHeading_iDMX"><span class="admonitionIcon_eJoG"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>📚 Về bài dịch này</div><div class="admonitionContent_xWuN"><p>Đây là bản dịch tiếng Việt của <strong>&quot;System design interview&quot;</strong> (Tác giả: Unknown Author).
Bài được dịch tự động bởi <strong>Aha! Mind Interpreter</strong> — pipeline dịch sách kỹ thuật sử dụng Gemini Flash.</p><p>⚠️ <em>Bản dịch tự động — có thể có lỗi. Vui lòng đối chiếu với bản gốc tiếng Anh khi cần độ chính xác cao.</em></p></div></div>
<hr>
<h1><strong>CHƯƠNG 6: THIẾT KẾ KEY-VALUE STORE</strong></h1>
<p>Một kho dữ liệu key-value (tiếng Anh: key-value store), còn được gọi là cơ sở dữ liệu key-value (tiếng Anh: key-value database), là một cơ sở dữ li  ệu phi quan hệ (tiếng Anh: non-relational database). Mỗi định danh duy nhất (tiếng Anh: unique identifier) được lưu trữ dưới dạng một key với giá trị liên kết của nó. Cặp dữ liệu này được gọi là cặp &quot;key-value&quot;.</p>
<p>Trong một cặp key-value, key phải là duy nhất, và giá trị liên kết với key có thể được truy cập thông qua key đó. Các key có thể là văn bản thuần túy (tiếng Anh: plain text) hoặc giá trị băm (tiếng Anh: hashed values). Vì lý do hiệu suất, một key ngắn sẽ hoạt động tốt hơn. Các key trông như thế nào? Dưới đây là một vài ví dụ:</p>
<ul>
<li class="">
<p>Key văn bản thuần túy: “last_logged_in_at”</p>
</li>
<li class="">
<p>Key băm: 253DDEC4</p>
</li>
</ul>
<p>Giá trị trong một cặp key-value có thể là chuỗi, danh sách, đối tượng, v.v. Giá trị thường được coi là một đối tượng mờ (tiếng Anh: opaque object) trong các kho dữ liệu key-value, chẳng hạn như Amazon Dynamo [1], Memcached [2], Redis [3], v.v.</p>
<p>Dưới đây là một đoạn dữ liệu trong một kho dữ liệu key-value:</p>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160754/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-86-0.png" alt="" class="img_AuN4"></p>
<p>Trong chương này, chúng ta sẽ thiết kế một kho dữ liệu key-value hỗ trợ các thao tác sau:</p>
<ul>
<li class="">
<p>put(key, value) // chèn “value” liên kết với “key”</p>
</li>
<li class="">
<p>get(key) // lấy “value” liên kết với “key”</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zY7U" id="hiểu-vấn-đề-và-thiết-lập-phạm-vi-thiết-kế"><strong>Hiểu vấn đề và thiết lập phạm vi thiết kế</strong><a href="#hiểu-vấn-đề-và-thiết-lập-phạm-vi-thiết-kế" class="hash-link" aria-label="Direct link to hiểu-vấn-đề-và-thiết-lập-phạm-vi-thiết-kế" title="Direct link to hiểu-vấn-đề-và-thiết-lập-phạm-vi-thiết-kế" translate="no">​</a></h2>
<p>Không có thiết kế nào là hoàn hảo. Mỗi thiết kế đạt được một sự cân bằng cụ thể về các đánh đổi giữa việc đọc, ghi và sử dụng bộ nhớ. Một đánh đổi khác phải được thực hiện là giữa Consistency và Availability. Trong chương này, chúng ta thiết kế một kho dữ liệu key-value bao gồm các đặc điểm sau:</p>
<ul>
<li class="">
<p>Kích thước của một cặp key-value nhỏ: dưới 10 KB.</p>
</li>
<li class="">
<p>Khả năng lưu trữ Big Data.</p>
</li>
<li class="">
<p>High Availability: Hệ thống phản hồi nhanh chóng, ngay cả khi xảy ra lỗi.</p>
</li>
<li class="">
<p>High Scalability: Hệ thống có thể được mở rộng để hỗ trợ tập dữ liệu lớn.</p>
</li>
<li class="">
<p>Automatic Scaling: Việc thêm/xóa máy chủ phải tự động dựa trên lưu lượng truy cập.</p>
</li>
<li class="">
<p>Tunable Consistency.</p>
</li>
<li class="">
<p>Low Latency.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zY7U" id="kho-dữ-liệu-key-value-trên-một-máy-chủ"><strong>Kho dữ liệu key-value trên một máy chủ</strong><a href="#kho-dữ-liệu-key-value-trên-một-máy-chủ" class="hash-link" aria-label="Direct link to kho-dữ-liệu-key-value-trên-một-máy-chủ" title="Direct link to kho-dữ-liệu-key-value-trên-một-máy-chủ" translate="no">​</a></h2>
<p>Phát triển một kho dữ liệu key-value nằm trên một máy chủ duy nhất là điều dễ dàng. Một cách tiếp cận trực quan là lưu trữ các cặp key-value trong một bảng băm (tiếng Anh: hash table), giữ mọi thứ trong bộ nhớ. Mặc dù truy cập bộ nhớ nhanh, nhưng việc chứa tất cả mọi thứ trong bộ nhớ có thể là không thể do ràng buộc về không gian. Hai tối ưu hóa có thể được thực hiện để chứa nhiều dữ liệu hơn trên một máy chủ duy nhất:</p>
<ul>
<li class="">
<p>Nén dữ liệu (tiếng Anh: Data compression)</p>
</li>
<li class="">
<p>Chỉ lưu trữ dữ liệu thường xuyên được sử dụng trong bộ nhớ và phần còn lại trên đĩa</p>
</li>
</ul>
<p>Ngay cả với những tối ưu hóa này, một máy chủ duy nhất có thể đạt đến dung lượng của nó rất nhanh chóng. Một kho dữ liệu key-value phân tán (tiếng Anh: distributed key-value store) là cần thiết để hỗ trợ Big Data.</p>
<h2 class="anchor anchorTargetStickyNavbar_zY7U" id="kho-dữ-liệu-key-value-phân-tán"><strong>Kho dữ liệu key-value phân tán</strong><a href="#kho-dữ-liệu-key-value-phân-tán" class="hash-link" aria-label="Direct link to kho-dữ-liệu-key-value-phân-tán" title="Direct link to kho-dữ-liệu-key-value-phân-tán" translate="no">​</a></h2>
<p>Một kho dữ liệu key-value phân tán còn được gọi là bảng băm phân tán (tiếng Anh: distributed hash table), phân tán các cặp key-value trên nhiều máy chủ. Khi thiết kế một hệ thống phân tán, điều quan trọng là phải hiểu CAP theorem (Consistency, Availability, Partition Tolerance).</p>
<h2 class="anchor anchorTargetStickyNavbar_zY7U" id="cap-theorem"><strong>CAP theorem</strong><a href="#cap-theorem" class="hash-link" aria-label="Direct link to cap-theorem" title="Direct link to cap-theorem" translate="no">​</a></h2>
<p>CAP theorem phát biểu rằng một hệ thống phân tán không thể đồng thời cung cấp nhiều hơn hai trong ba đảm bảo sau: Consistency, Availability và Partition Tolerance. Hãy cùng thiết lập một vài định nghĩa.</p>
<p><strong>Consistency</strong>: Consistency có nghĩa là tất cả các client đều thấy cùng một dữ liệu tại cùng một thời điểm, bất kể chúng kết nối với nút nào.</p>
<p><strong>Availability</strong>: Availability có nghĩa là bất kỳ client nào yêu cầu dữ liệu đều nhận được phản hồi ngay cả khi một số nút bị lỗi.</p>
<p><strong>Partition Tolerance</strong>: Một phân vùng (tiếng Anh: partition) chỉ ra sự gián đoạn giao tiếp giữa hai nút. Partition Tolerance có nghĩa là hệ thống tiếp tục hoạt động bất chấp các phân vùng mạng.</p>
<p>CAP theorem phát biểu rằng một trong ba thuộc tính phải được đánh đổi để hỗ trợ 2 trong 3 thuộc tính còn lại như thể hiện trong Hình 6-1.</p>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160756/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-89-0.png" alt="" class="img_AuN4"></p>
<p>Ngày nay, các kho dữ liệu key-value được phân loại dựa trên hai đặc điểm CAP mà chúng hỗ trợ:</p>
<p><strong>Hệ thống CP (Consistency và Partition Tolerance)</strong>: Một kho dữ liệu key-value CP hỗ trợ Consistency và Partition Tolerance trong khi đánh đổi Availability.</p>
<p><strong>Hệ thống AP (Availability và Partition Tolerance)</strong>: Một kho dữ liệu key-value AP hỗ trợ Availability và Partition Tolerance trong khi đánh đổi Consistency.</p>
<p><strong>Hệ thống CA (Consistency và Availability)</strong>: Một kho dữ liệu key-value CA hỗ trợ Consistency và Availability trong khi đánh đổi Partition Tolerance. Vì lỗi mạng là không thể tránh khỏi, một hệ thống phân tán phải chịu đựng phân vùng mạng. Do đó, một hệ thống CA không thể tồn tại trong các ứng dụng thực tế.</p>
<p>Những gì chúng ta vừa đọc chủ yếu là phần định nghĩa. Để dễ hiểu hơn, hãy cùng xem xét một số ví dụ cụ thể. Trong các hệ thống phân tán, dữ liệu thường được sao chép nhiều lần. Giả sử dữ liệu được sao chép trên ba nút bản sao (tiếng Anh: replica nodes), <em>n1</em>, <em>n2</em> và <em>n3</em> như thể hiện trong Hình 6-2.</p>
<p><strong>Tình huống lý tưởng</strong>
Trong một thế giới lý tưởng, phân vùng mạng không bao giờ xảy ra. Dữ liệu được ghi vào <em>n1</em> tự động được sao chép sang <em>n2</em> và <em>n3</em>. Cả Consistency và Availability đều đạt được.</p>
<p><strong>Hệ thống phân tán trong thế giới thực</strong>
Trong một hệ thống phân tán, các phân vùng là không thể tránh khỏi, và khi một phân vùng xảy ra, chúng ta phải lựa chọn giữa Consistency và Availability. Trong Hình 6-3, <em>n3</em> bị lỗi và không thể giao tiếp với <em>n1</em> và <em>n2</em>. Nếu client ghi dữ liệu vào <em>n1</em> hoặc <em>n2</em>, dữ liệu không thể được truyền tải đến <em>n3</em>. Nếu dữ liệu được ghi vào <em>n3</em> nhưng chưa được truyền tải đến <em>n1</em> và <em>n2</em>, thì <em>n1</em> và <em>n2</em> sẽ có dữ liệu cũ/lỗi thời (tiếng Anh: stale data).</p>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160759/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-90-0.png" alt="" class="img_AuN4">
<img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160760/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-91-0.png" alt="" class="img_AuN4"></p>
<p>Nếu chúng ta chọn Consistency thay vì Availability (hệ thống CP), chúng ta phải chặn tất cả các thao tác ghi vào <em>n1</em> và <em>n2</em> để tránh tính không nhất quán của dữ liệu (tiếng Anh: data inconsistency) giữa ba máy chủ này, điều này khiến hệ thống không khả dụng. Các hệ thống ngân hàng thường có yêu cầu nhất quán cực kỳ cao. Ví dụ, điều quan trọng đối với một hệ thống ngân hàng là phải hiển thị thông tin số dư cập nhật nhất. Nếu tính không nhất quán xảy ra do phân vùng mạng, hệ thống ngân hàng sẽ trả về lỗi trước khi tính không nhất quán được giải quyết.</p>
<p>Tuy nhiên, nếu chúng ta chọn Availability thay vì Consistency (hệ thống AP), hệ thống vẫn tiếp tục chấp nhận các yêu cầu đọc, mặc dù nó có thể trả về dữ liệu cũ/lỗi thời. Đối với các thao tác ghi, <em>n1</em> và <em>n2</em> sẽ tiếp tục chấp nhận các thao tác ghi, và dữ liệu sẽ được đồng bộ hóa (tiếng Anh: synced) với <em>n3</em> khi phân vùng mạng được giải quyết.</p>
<p>Việc lựa chọn các đảm bảo CAP phù hợp với trường hợp sử dụng của bạn là một bước quan trọng trong việc xây dựng một kho dữ liệu key-value phân tán. Bạn có thể thảo luận điều này với người phỏng vấn và thiết kế hệ thống tương ứng.</p>
<h2 class="anchor anchorTargetStickyNavbar_zY7U" id="các-thành-phần-hệ-thống"><strong>Các thành phần hệ thống</strong><a href="#các-thành-phần-hệ-thống" class="hash-link" aria-label="Direct link to các-thành-phần-hệ-thống" title="Direct link to các-thành-phần-hệ-thống" translate="no">​</a></h2>
<p>Trong phần này, chúng ta sẽ thảo luận về các thành phần cốt lõi và kỹ thuật sau đây được sử dụng để xây dựng một kho dữ liệu key-value:</p>
<ul>
<li class="">
<p>Phân vùng dữ liệu (tiếng Anh: Data partition)</p>
</li>
<li class="">
<p>Sao chép dữ liệu (tiếng Anh: Data replication)</p>
</li>
<li class="">
<p>Consistency</p>
</li>
<li class="">
<p>Giải quyết tính không nhất quán (tiếng Anh: Inconsistency resolution)</p>
</li>
<li class="">
<p>Xử lý lỗi (tiếng Anh: Handling failures)</p>
</li>
<li class="">
<p>Sơ đồ kiến trúc hệ thống (tiếng Anh: System architecture diagram)</p>
</li>
<li class="">
<p>Đường dẫn ghi (tiếng Anh: Write path)</p>
</li>
<li class="">
<p>Đường dẫn đọc (tiếng Anh: Read path)</p>
</li>
</ul>
<p>Nội dung dưới đây phần lớn dựa trên ba hệ thống kho dữ liệu key-value phổ biến: Dynamo [4], Cassandra [5] và BigTable [6].</p>
<h2 class="anchor anchorTargetStickyNavbar_zY7U" id="phân-vùng-dữ-liệu"><strong>Phân vùng dữ liệu</strong><a href="#phân-vùng-dữ-liệu" class="hash-link" aria-label="Direct link to phân-vùng-dữ-liệu" title="Direct link to phân-vùng-dữ-liệu" translate="no">​</a></h2>
<p>Đối với các ứng dụng lớn, việc chứa toàn bộ tập dữ liệu (tiếng Anh: complete data set) trong một máy chủ duy nhất là không khả thi. Cách đơn giản nhất để thực hiện điều này là chia dữ liệu thành các phân vùng nhỏ hơn và lưu trữ chúng trên nhiều máy chủ. Có hai thách thức khi phân vùng dữ liệu:</p>
<ul>
<li class="">
<p>Phân phối dữ liệu đều khắp các máy chủ.</p>
</li>
<li class="">
<p>Giảm thiểu việc di chuyển dữ liệu khi các nút được thêm hoặc xóa.</p>
</li>
</ul>
<p>Băm nhất quán (tiếng Anh: Consistent hashing) đã được thảo luận trong Chương 5 là một kỹ thuật tuyệt vời để giải quyết những vấn đề này. Hãy cùng xem lại cách băm nhất quán hoạt động ở cấp độ cao.</p>
<ul>
<li class="">
<p>Đầu tiên, các máy chủ được đặt trên một vòng băm (tiếng Anh: hash ring). Trong Hình 6-4, tám máy chủ, được đại diện bởi <em>s0, s1, …, s7</em>, được đặt trên vòng băm.</p>
</li>
<li class="">
<p>Tiếp theo, một key được băm lên cùng một vòng, và nó được lưu trữ trên máy chủ đầu tiên gặp phải khi di chuyển theo chiều kim đồng hồ. Ví dụ, <em>key0</em> được lưu trữ trong <em>s1</em> bằng cách sử dụng logic này.</p>
</li>
</ul>
<p>Sử dụng băm nhất quán để phân vùng dữ liệu có những lợi ích sau:</p>
<p><strong>Tự động mở rộng (tiếng Anh: Automatic scaling)</strong>: Các máy chủ có thể được thêm và xóa tự động tùy thuộc vào tải.</p>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160763/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-92-0.png" alt="" class="img_AuN4"></p>
<h2 class="anchor anchorTargetStickyNavbar_zY7U" id="tính-không-đồng-nhất-tiếng-anh-heterogeneity-số-lượng-nút-ảo-tiếng-anh-virtual-nodes-cho-một-máy-chủ-tỷ-lệ-thuận-với-dung-lượng-máy-chủ-ví-dụ-các-máy-chủ-có-dung-lượng-cao-hơn-được-gán-nhiều-nút-ảo-hơn"><strong>Tính không đồng nhất (tiếng Anh: Heterogeneity)</strong>: Số lượng nút ảo (tiếng Anh: virtual nodes) cho một máy chủ tỷ lệ thuận với dung lượng máy chủ. Ví dụ, các máy chủ có dung lượng cao hơn được gán nhiều nút ảo hơn.<a href="#tính-không-đồng-nhất-tiếng-anh-heterogeneity-số-lượng-nút-ảo-tiếng-anh-virtual-nodes-cho-một-máy-chủ-tỷ-lệ-thuận-với-dung-lượng-máy-chủ-ví-dụ-các-máy-chủ-có-dung-lượng-cao-hơn-được-gán-nhiều-nút-ảo-hơn" class="hash-link" aria-label="Direct link to tính-không-đồng-nhất-tiếng-anh-heterogeneity-số-lượng-nút-ảo-tiếng-anh-virtual-nodes-cho-một-máy-chủ-tỷ-lệ-thuận-với-dung-lượng-máy-chủ-ví-dụ-các-máy-chủ-có-dung-lượng-cao-hơn-được-gán-nhiều-nút-ảo-hơn" title="Direct link to tính-không-đồng-nhất-tiếng-anh-heterogeneity-số-lượng-nút-ảo-tiếng-anh-virtual-nodes-cho-một-máy-chủ-tỷ-lệ-thuận-với-dung-lượng-máy-chủ-ví-dụ-các-máy-chủ-có-dung-lượng-cao-hơn-được-gán-nhiều-nút-ảo-hơn" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160763/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-92-0.png" alt="" class="img_AuN4">
tải.</p>
<p><strong>Tính không đồng nhất (Heterogeneity):</strong> số lượng node ảo cho một máy chủ tỷ lệ thuận với dung lượng máy chủ. Ví dụ, các máy chủ có dung lượng cao hơn sẽ được gán nhiều node ảo hơn.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_zY7U" id="sao-chép-dữ-liệu-data-replication"><strong>Sao chép dữ liệu (Data replication)</strong><a href="#sao-chép-dữ-liệu-data-replication" class="hash-link" aria-label="Direct link to sao-chép-dữ-liệu-data-replication" title="Direct link to sao-chép-dữ-liệu-data-replication" translate="no">​</a></h2>
<p>Để đạt được tính sẵn sàng cao (high availability) và độ tin cậy (reliability), dữ liệu phải được sao chép (replicated) bất đồng bộ trên <em>N</em> máy chủ, trong đó <em>N</em> là một tham số có thể cấu hình. Các máy chủ <em>N</em> này được chọn theo logic sau: sau khi một khóa (key) được ánh xạ tới một vị trí trên vòng băm (hash ring), chúng ta di chuyển theo chiều kim đồng hồ từ vị trí đó và chọn <em>N</em> máy chủ đầu tiên trên vòng để lưu trữ các bản sao dữ liệu. Trong Hình 6-5 ( <em>N = 3</em> ), <em>key0</em> được sao chép tại <em>s1, s2</em> và <em>s3</em>.</p>
<p>Với các node ảo (virtual nodes), <em>N</em> node đầu tiên trên vòng có thể thuộc sở hữu của ít hơn <em>N</em> máy chủ vật lý. Để tránh vấn đề này, chúng ta chỉ chọn các máy chủ duy nhất (unique servers) khi thực hiện logic di chuyển theo chiều kim đồng hồ.</p>
<p>Các node trong cùng một trung tâm d ữ liệu (data center) thường gặp sự cố cùng lúc do mất điện, sự cố mạng, thiên tai, v.v. Để có độ tin cậy tốt hơn, các bản sao được đặt ở các trung tâm dữ liệu khác nhau và các trung tâm dữ liệu được kết nối thông qua mạng tốc độ cao.</p>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160764/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-93-0.png" alt="" class="img_AuN4"></p>
<h2 class="anchor anchorTargetStickyNavbar_zY7U" id="tính-nhất-quán-consistency"><strong>Tính nhất quán (Consistency)</strong><a href="#tính-nhất-quán-consistency" class="hash-link" aria-label="Direct link to tính-nhất-quán-consistency" title="Direct link to tính-nhất-quán-consistency" translate="no">​</a></h2>
<p>Vì dữ liệu được sao chép tại nhiều node, nó phải được đồng bộ hóa (synchronized) giữa các bản sao. Cơ chế đồng thuận Quorum (Quorum consensus) có thể đảm bảo tính nhất quán cho cả hoạt động đọc và ghi. Trước tiên, chúng ta hãy thiết lập một vài định nghĩa.</p>
<p><em><strong>N</strong></em> = Số lượng bản sao.</p>
<p><em><strong>W</strong></em> = Một quorum ghi (write quorum) có kích thước <em>W</em>. Để một thao tác ghi được coi là thành công, thao tác ghi phải nhận được xác nhận (acknowledged) từ <em>W</em> bản sao.</p>
<p><em><strong>R</strong></em> = Một quorum đọc (read quorum) có kích thước <em>R</em>. Để một thao tác đọc được coi là thành công, thao tác đọc phải chờ phản hồi từ ít nhất <em>R</em> bản sao.</p>
<p>Hãy xem xét ví dụ sau được minh họa trong Hình 6-6 với <em>N = 3</em>.</p>
<p><em>W = 1</em> không có nghĩa là dữ liệu được ghi trên một máy chủ. Ví dụ, với cấu hình trong Hình 6-6, dữ liệu được sao chép tại <em>s0, s1</em> và <em>s2</em>. <em>W = 1</em> có nghĩa là điều phối viên (coordinator) phải nhận được ít nhất một xác nhận trước khi thao tác ghi được coi là thành công. Ví dụ, nếu chúng ta nhận được xác nhận từ <em>s1</em>, chúng ta không cần phải chờ xác nhận từ <em>s0</em> và <em>s2</em> nữa. Một điều phối viên hoạt động như một proxy giữa máy khách (client) và các node.</p>
<p>Cấu hình của <em>W, R</em> và <em>N</em> là một sự đánh đổi điển hình giữa độ trễ (latency) và tính nhất quán. Nếu <em>W = 1</em> hoặc <em>R = 1</em>, một thao tác sẽ được trả về nhanh chóng vì điều phối viên chỉ cần chờ phản hồi từ bất kỳ bản sao nào. Nếu <em>W</em> hoặc <em>R &gt; 1</em>, hệ thống sẽ cung cấp tính nhất quán tốt hơn; tuy nhiên, truy vấn sẽ chậm hơn vì điều phối viên phải chờ phản hồi từ bản sao chậm nhất.</p>
<p>Nếu <em>W + R &gt; N</em>, tính nhất quán mạnh (strong consistency) được đảm bảo vì phải có ít nhất một</p>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160767/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-94-0.png" alt="" class="img_AuN4">
node trùng lặp (overlapping node) chứa dữ liệu mới nhất để đảm bảo tính nhất quán.</p>
<p>Làm thế nào để cấu hình <em>N, W</em> và <em>R</em> cho phù hợp với các trường hợp sử dụng của chúng ta? Dưới đây là một số thiết lập khả thi:</p>
<ul>
<li class="">Nếu <em>R = 1</em> và <em>W = N</em>, hệ thống được tối ưu hóa cho việc đọc nhanh.</li>
<li class="">Nếu <em>W = 1</em> và <em>R = N</em>, hệ thống được tối ưu hóa cho việc ghi nhanh.</li>
<li class="">Nếu <em>W + R &gt; N</em>, tính nhất quán mạnh được đảm bảo (Thông thường <em>N = 3, W = R = 2</em> ).</li>
<li class="">Nếu <em>W + R</em> &lt;= <em>N</em>, tính nhất quán mạnh không được đảm bảo.</li>
</ul>
<p>Tùy thuộc vào yêu cầu, chúng ta có thể điều chỉnh các giá trị của <em>W, R, N</em> để đạt được mức độ nhất quán mong muốn.</p>
<p><strong>Các mô hình nhất quán (Consistency models)</strong>
Mô hình nhất quán là một yếu tố quan trọng khác cần xem xét khi thiết kế một kho lưu trữ khóa-giá trị (key-value store). Một mô hình nhất quán định nghĩa mức độ nhất quán của dữ liệu, và có một phổ rộng các mô hình nhất quán khả thi:</p>
<ul>
<li class="">
<p>Nhất quán mạnh: bất kỳ thao tác đọc nào cũng trả về một giá trị tương ứng với kết quả của mục dữ liệu ghi được cập nhật mới nhất. Máy khách không bao giờ thấy dữ liệu lỗi thời.</p>
</li>
<li class="">
<p>Nhất quán yếu: các thao tác đọc tiếp theo có thể không thấy giá trị được cập nhật mới nhất.</p>
</li>
<li class="">
<p>Nhất quán cuối cùng: đây là một dạng cụ thể của nhất quán yếu. Với đủ thời gian, tất cả các bản cập nhật sẽ được truyền đi và tất cả các bản sao sẽ nhất quán.</p>
</li>
</ul>
<p>Nhất quán mạnh thường đạt được bằng cách buộc một bản sao không chấp nhận các thao tác đọc/ghi mới cho đến khi mọi bản sao đã đồng ý về bản ghi hiện tại. Cách tiếp cận này không lý tưởng cho các hệ thống có tính sẵn sàng cao vì nó có thể chặn các thao tác mới. Dynamo và Cassandra áp dụng nhất quán cuối cùng, đây là mô hình nhất quán được chúng ta khuyến nghị cho kho lưu trữ khóa-giá trị của chúng ta. Từ các thao tác ghi đồng thời (concurrent writes), nhất quán cuối cùng cho phép các giá trị không nhất quán đi vào hệ thống và buộc máy khách phải đọc các giá trị để đối chiếu (reconcile). Phần tiếp theo sẽ giải thích cách đối chiếu hoạt động với việc lập phiên bản (versioning).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_zY7U" id="giải-quyết-xung-đột-dữ-liệu-phiên-bản-hóa"><strong>Giải quyết xung đột dữ liệu: phiên bản hóa</strong><a href="#giải-quyết-xung-đột-dữ-liệu-phiên-bản-hóa" class="hash-link" aria-label="Direct link to giải-quyết-xung-đột-dữ-liệu-phiên-bản-hóa" title="Direct link to giải-quyết-xung-đột-dữ-liệu-phiên-bản-hóa" translate="no">​</a></h2>
<p>Nhân bản (replication) mang lại tính sẵn sàng cao nhưng lại gây ra sự không nhất quán giữa các bản sao. Phiên bản hóa (versioning) và vector clock được sử dụng để giải quyết các vấn đề không nhất quán. Phiên bản hóa có nghĩa là coi mỗi lần sửa đổi dữ liệu là một phiên bản dữ liệu bất biến mới. Trước khi đi sâu vào phiên bản hóa, chúng ta hãy dùng một ví dụ để giải thích cách sự không nhất quán xảy ra:</p>
<p>Như thể hiện trong Hình 6-7, cả hai node bản sao <em>n1</em> và <em>n2</em> đều có cùng một giá trị. Chúng ta hãy gọi giá trị này là <em>giá trị gốc</em>. <em>Server 1</em> và <em>server 2</em> nhận được cùng một giá trị cho thao tác <em>get(“name”)</em>.</p>
<p>Tiếp theo, <em>server 1</em> thay đổi tên thành “johnSanFrancisco”, và <em>server 2</em> thay đổi tên thành “johnNewYork” như thể hiện trong Hình 6-8. Hai thay đổi này được thực hiện đồng thời. Bây giờ, chúng ta có các giá trị xung đột, được gọi là các phiên bản <em>v1</em> và <em>v2</em>.</p>
<p>Trong ví dụ này, giá trị gốc có thể bị bỏ qua vì các sửa đổi đều dựa trên nó. Tuy nhiên, không có cách rõ ràng nào để giải quyết xung đột của hai phiên bản cuối cùng. Để giải quyết vấn đề này, chúng ta cần một hệ thống phiên bản hóa có thể phát hiện và hòa giải các xung đột. Một vector clock là một kỹ thuật phổ biến để giải quyết vấn đề này. Chúng ta hãy cùng tìm hiểu cách vector clock hoạt động.</p>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160769/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-96-0.png" alt="" class="img_AuN4"></p>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160770/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-96-1.png" alt="" class="img_AuN4">
Một vector clock là một cặp <em>[server, version]</em> được liên kết với một mục dữ liệu. Nó có thể được sử dụng để kiểm tra xem một phiên bản có đi trước, đi sau, hay xung đột với các phiên bản khác hay không.</p>
<p>Giả sử một vector clock được biểu diễn bởi <em>D([S1, v1], [S2, v2], …, [Sn, vn])</em>, trong đó <em>D</em> là một mục dữ liệu, <em>v1</em> là bộ đếm phiên bản, và <em>s1</em> là số server, v.v. Nếu mục dữ liệu <em>D</em> được ghi vào server <em>Si</em>, hệ thống phải thực hiện một trong các tác vụ sau.</p>
<ul>
<li class="">
<p>Tăng <em>vi</em> nếu <em>[Si, vi]</em> tồn tại.</p>
</li>
<li class="">
<p>Ngược lại, tạo một mục mới <em>[Si, 1]</em>.</p>
</li>
</ul>
<p>Logic trừu tượng trên được giải thích bằng một ví dụ cụ thể như thể hiện trong Hình 6-9.</p>
<ol>
<li class="">Một client ghi mục dữ liệu <em>D1</em> vào hệ thống, và thao tác ghi này được xử lý bởi server <em>Sx</em>, hiện có vector clock <em>D1[(Sx, 1)]</em>.</li>
<li class="">Một client khác đọc <em>D1</em> mới nhất, cập nhật nó thành <em>D2</em>, và ghi lại. <em>D2</em> là hậu duệ của <em>D1</em> nên nó ghi đè lên <em>D1</em>. Giả sử thao tác ghi được xử lý bởi cùng server <em>Sx</em>, hiện có vector clock <em>D2([Sx, 2])</em>.</li>
<li class="">Một client khác đọc <em>D2</em> mới nhất, cập nhật nó thành <em>D3</em>, và ghi lại. Giả sử thao tác ghi được xử lý bởi server <em>Sy</em>, hiện có vector clock <em>D3([Sx, 2], [Sy, 1]))</em>.</li>
<li class="">Một client khác đọc <em>D2</em> mới nhất, cập nhật nó thành <em>D4</em>, và ghi lại. Giả sử thao tác ghi</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160771/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-97-0.png" alt="" class="img_AuN4">
được xử lý bởi server <em>Sz</em>, hiện có <em>D4([Sx, 2], [Sz, 1]))</em>.
5. Khi một client khác đọc <em>D3</em> và <em>D4</em>, nó phát hiện một xung đột, nguyên nhân là do mục dữ liệu <em>D2</em> đã bị sửa đổi bởi cả <em>Sy</em> và <em>Sz</em>. Xung đột được client giải quyết và dữ liệu đã cập nhật được gửi đến server. Giả sử thao tác ghi được xử lý bởi <em>Sx</em>, hiện có <em>D5([Sx, 3], [Sy, 1], [Sz, 1])</em>. Chúng ta sẽ giải thích cách phát hiện xung đột trong thời gian ngắn.</p>
<p>Sử dụng vector clock, chúng ta dễ dàng nhận biết rằng phiên bản <em>X</em> là tổ tiên (tức là không có xung đột) của phiên bản <em>Y</em> nếu các bộ đếm phiên bản cho mỗi thành phần trong vector clock của <em>Y</em> lớn hơn hoặc bằng các bộ đếm tương ứng trong phiên bản <em>X</em>. Ví dụ, vector clock <em>D([s0, 1], [s1, 1])</em> là tổ tiên của <em>D([s0, 1], [s1, 2])</em>. Do đó, không có xung đột nào được ghi nhận.</p>
<p>Tương tự, chúng ta có thể nhận biết rằng phiên bản <em>X</em> là phiên bản ngang hàng (tức là tồn tại xung đột) của <em>Y</em> nếu có bất kỳ thành phần nào trong vector clock của <em>Y</em> có bộ đếm nhỏ hơn bộ đếm tương ứng của nó trong <em>X</em>. Ví dụ, hai vector clock sau đây cho thấy có xung đột: <em>D([s0, 1], [s1, 2])</em> và <em>D([s0, 2], [s1, 1])</em>.</p>
<p>Mặc dù vector clock có thể giải quyết xung đột, nhưng có hai nhược điểm đáng chú ý. Đầu tiên, vector clock làm tăng độ phức tạp cho client vì client cần phải triển khai logic giải quyết xung đột.</p>
<h2 class="anchor anchorTargetStickyNavbar_zY7U" id="thứ-hai-các-cặp-server-version-trong-vector-clock-có-thể-phát-triển-nhanh-chóng-để-khắc-phục-vấn-đề-này-chúng-ta-đặt-một-ngưỡng-cho-độ-dài-và-nếu-nó-vượt-quá-giới-hạn-các-cặp-cũ-nhất-sẽ-bị-xóa-điều-này-có-thể-dẫn-đến-sự-kém-hiệu-quả-trong-việc-hòa-giải-vì-mối-quan-hệ-hậu-duệ-không-thể-được-xác-định-chính-xác-tuy-nhiên-dựa-trên-tài-liệu-dynamo-4-amazon-vẫn-chưa-gặp-phải-vấn-đề-này-trong-môi-trường-sản-xuất-do-đó-đây-có-lẽ-là-một-giải-pháp-chấp-nhận-được-đối-với-hầu-hết-các-công-ty">Thứ hai, các cặp <em>[server: version]</em> trong vector clock có thể phát triển nhanh chóng. Để khắc phục vấn đề này, chúng ta đặt một ngưỡng cho độ dài, và nếu nó vượt quá giới hạn, các cặp cũ nhất sẽ bị xóa. Điều này có thể dẫn đến sự kém hiệu quả trong việc hòa giải vì mối quan hệ hậu duệ không thể được xác định chính xác. Tuy nhiên, dựa trên tài liệu Dynamo [4], Amazon vẫn chưa gặp phải vấn đề này trong môi trường sản xuất; do đó, đây có lẽ là một giải pháp chấp nhận được đối với hầu hết các công ty.<a href="#thứ-hai-các-cặp-server-version-trong-vector-clock-có-thể-phát-triển-nhanh-chóng-để-khắc-phục-vấn-đề-này-chúng-ta-đặt-một-ngưỡng-cho-độ-dài-và-nếu-nó-vượt-quá-giới-hạn-các-cặp-cũ-nhất-sẽ-bị-xóa-điều-này-có-thể-dẫn-đến-sự-kém-hiệu-quả-trong-việc-hòa-giải-vì-mối-quan-hệ-hậu-duệ-không-thể-được-xác-định-chính-xác-tuy-nhiên-dựa-trên-tài-liệu-dynamo-4-amazon-vẫn-chưa-gặp-phải-vấn-đề-này-trong-môi-trường-sản-xuất-do-đó-đây-có-lẽ-là-một-giải-pháp-chấp-nhận-được-đối-với-hầu-hết-các-công-ty" class="hash-link" aria-label="Direct link to thứ-hai-các-cặp-server-version-trong-vector-clock-có-thể-phát-triển-nhanh-chóng-để-khắc-phục-vấn-đề-này-chúng-ta-đặt-một-ngưỡng-cho-độ-dài-và-nếu-nó-vượt-quá-giới-hạn-các-cặp-cũ-nhất-sẽ-bị-xóa-điều-này-có-thể-dẫn-đến-sự-kém-hiệu-quả-trong-việc-hòa-giải-vì-mối-quan-hệ-hậu-duệ-không-thể-được-xác-định-chính-xác-tuy-nhiên-dựa-trên-tài-liệu-dynamo-4-amazon-vẫn-chưa-gặp-phải-vấn-đề-này-trong-môi-trường-sản-xuất-do-đó-đây-có-lẽ-là-một-giải-pháp-chấp-nhận-được-đối-với-hầu-hết-các-công-ty" title="Direct link to thứ-hai-các-cặp-server-version-trong-vector-clock-có-thể-phát-triển-nhanh-chóng-để-khắc-phục-vấn-đề-này-chúng-ta-đặt-một-ngưỡng-cho-độ-dài-và-nếu-nó-vượt-quá-giới-hạn-các-cặp-cũ-nhất-sẽ-bị-xóa-điều-này-có-thể-dẫn-đến-sự-kém-hiệu-quả-trong-việc-hòa-giải-vì-mối-quan-hệ-hậu-duệ-không-thể-được-xác-định-chính-xác-tuy-nhiên-dựa-trên-tài-liệu-dynamo-4-amazon-vẫn-chưa-gặp-phải-vấn-đề-này-trong-môi-trường-sản-xuất-do-đó-đây-có-lẽ-là-một-giải-pháp-chấp-nhận-được-đối-với-hầu-hết-các-công-ty" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_zY7U" id="xử-lý-lỗi"><strong>Xử lý lỗi</strong><a href="#xử-lý-lỗi" class="hash-link" aria-label="Direct link to xử-lý-lỗi" title="Direct link to xử-lý-lỗi" translate="no">​</a></h2>
<p>Giống như bất kỳ hệ thống lớn nào ở quy mô lớn, lỗi không chỉ là điều không thể tránh khỏi mà còn rất phổ biến. Xử lý các kịch bản lỗi là vô cùng quan trọng. Trong phần này, trước tiên chúng ta sẽ giới thiệu các kỹ thuật để phát hiện lỗi. Sau đó, chúng ta sẽ xem xét các chiến lược giải quyết lỗi phổ biến.</p>
<p><strong>Phát hiện lỗi</strong>
Trong một hệ thống phân tán, việc tin rằng một máy chủ bị lỗi chỉ vì một máy chủ khác nói vậy là không đủ. Thông thường, cần ít nhất hai nguồn thông tin độc lập để đánh dấu một máy chủ là bị lỗi.</p>
<p>Như minh họa trong Hình 6-10, đa hướng (multicasting) tất cả-đến-tất cả là một giải pháp đơn giản. Tuy nhiên, điều này không hiệu quả khi có nhiều máy chủ trong hệ thống.</p>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160774/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-99-0.png" alt="" class="img_AuN4"></p>
<p>Một giải pháp tốt hơn là sử dụng các phương pháp phát hiện lỗi phi tập trung như gossip protocol (tiếng Anh: gossip protocol).
Gossip protocol hoạt động như sau:</p>
<ul>
<li class="">
<p>Mỗi node (nút) duy trì một danh sách thành viên node, chứa ID thành viên và bộ đếm heartbeat (nhịp tim).</p>
</li>
<li class="">
<p>Mỗi node định kỳ tăng bộ đếm heartbeat của nó.</p>
</li>
<li class="">
<p>Mỗi node định kỳ gửi heartbeats đến một tập hợp các node ngẫu nhiên, các node này sau đó sẽ lan truyền đến một tập hợp các node khác.</p>
</li>
<li class="">
<p>Khi các node nhận được heartbeats, danh sách thành viên sẽ được cập nhật với thông tin mới nhất.</p>
</li>
<li class="">
<p>Nếu heartbeat không tăng trong hơn các khoảng thời gian được định nghĩa trước, thành viên đó được coi là ngoại tuyến.</p>
</li>
</ul>
<p>Như minh họa trong Hình 6-11:</p>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160776/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-99-1.png" alt="" class="img_AuN4"></p>
<ul>
<li class="">
<p>Node <em>s0</em> duy trì một danh sách thành viên node được hiển thị ở phía bên trái.</p>
</li>
<li class="">
<p>Node <em>s0</em> nhận thấy rằng bộ đếm heartbeat của node <em>s2</em> (ID thành viên = 2) đã không tăng trong một thời gian dài.</p>
</li>
<li class="">
<p>Node <em>s0</em> gửi các heartbeat bao gồm thông tin của <em>s2</em> đến một tập hợp các node ngẫu nhiên. Khi các node khác xác nhận rằng bộ đếm heartbeat của <em>s2</em> đã không được cập nhật trong một thời gian dài, node <em>s2</em> sẽ được đánh dấu là bị lỗi, và thông tin này được lan truyền đến các node khác.</p>
</li>
</ul>
<p><strong>Xử lý các lỗi tạm thời</strong>
Sau khi các lỗi đã được phát hiện thông qua gossip protocol, hệ thống cần triển khai các cơ chế nhất định để đảm bảo tính khả dụng. Trong cách tiếp cận quorum (tiếng Anh: quorum) nghiêm ngặt, các hoạt động đọc và ghi có thể bị chặn như đã minh họa trong phần đồng thuận quorum.</p>
<p>Một kỹ thuật gọi là “sloppy quorum” (tiếng Anh: sloppy quorum) [4] được sử dụng để cải thiện tính khả dụng. Thay vì thực thi yêu cầu quorum, hệ thống chọn <em>W</em> máy chủ khỏe mạnh đầu tiên cho các thao tác ghi và <em>R</em> máy chủ khỏe mạnh đầu tiên cho các thao tác đọc trên vòng băm (hash ring). Các máy ch  ủ ngoại tuyến sẽ bị bỏ qua.</p>
<p>Nếu một máy chủ không khả dụng do lỗi mạng hoặc máy chủ, một máy chủ khác sẽ xử lý các yêu cầu tạm thời. Khi máy chủ bị lỗi hoạt động trở lại, các thay đổi sẽ được đẩy ngược lại để đạt được tính nhất quán của dữ liệu. Quá trình này được gọi là hinted handoff (tiếng Anh: hinted handoff). Vì <em>s2</em> không khả dụng trong Hình 6-12, các thao tác đọc và ghi sẽ được <em>s3</em> xử lý tạm thời. Khi <em>s2</em> hoạt động trở lại, <em>s3</em> sẽ chuyển dữ liệu lại cho <em>s2</em>.</p>
<p><strong>Xử lý các lỗi vĩnh viễn</strong></p>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160572/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-100-0.png" alt="" class="img_AuN4">
Hinted handoff được sử dụng để xử lý các lỗi tạm thời. Điều gì sẽ xảy ra nếu một bản sao (replica) không khả dụng vĩnh viễn? Để xử lý tình huống như vậy, chúng ta triển khai một anti-entropy protocol (tiếng Anh: anti-entropy protocol) để giữ cho các bản sao đồng bộ. Anti-entropy bao gồm việc so sánh từng phần dữ liệu trên các bản sao và cập nhật mỗi bản sao lên phiên bản mới nhất. Một Merkle tree (tiếng Anh: Merkle tree) được sử dụng để phát hiện sự không nhất quán và giảm thiểu lượng dữ liệu được truyền tải.</p>
<p>Trích dẫn từ Wikipedia [7]: “Cây băm (hash tree) hay Merkle tree là một cây mà mỗi node không phải lá được gán nhãn bằng giá trị băm của các nhãn hoặc giá trị (trong trường hợp là lá) của các node con của nó. Cây băm cho phép xác minh hiệu quả và an toàn nội dung của các cấu trúc dữ liệu lớn”.</p>
<p>Giả sử không gian khóa (key space) từ 1 đến 12, các bước sau đây cho thấy cách xây dựng một Merkle tree. Các ô được tô sáng chỉ ra sự không nhất quán.</p>
<p>Bước 1: Chia không gian khóa thành các bucket (4 trong ví dụ của chúng ta) như minh họa trong Hình 6-13. Một bucket được sử dụng làm node cấp gốc để duy trì độ sâu giới hạn của cây.</p>
<p>Bước 2: Sau khi các bucket được tạo, băm mỗi khóa trong một bucket bằng cách sử dụng phương pháp băm đồng nhất (uniform hashing method) (Hình 6-14).</p>
<p>Bước 3: Tạo một node băm duy nhất cho mỗi bucket (Hình 6-15).</p>
<p>Bước 4: Xây dựng cây từ dưới lên đến gốc bằng cách tính toán giá trị băm của các node con (Hình 6-16).</p>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160574/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-101-0.png" alt="" class="img_AuN4"></p>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160576/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-101-1.png" alt="" class="img_AuN4"></p>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160581/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-101-2.png" alt="" class="img_AuN4">
<img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160583/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-102-0.png" alt="" class="img_AuN4"></p>
<p>Để so sánh hai Merkle tree, hãy bắt đầu bằng cách so sánh các giá trị băm gốc (root hashes). Nếu các giá trị băm gốc khớp nhau, cả hai máy chủ đều có cùng dữ liệu. Nếu các giá trị băm gốc không khớp, thì các giá trị băm của node con bên trái được so sánh, sau đó là các giá trị băm của node con bên phải. Chúng ta có thể duyệt cây để tìm ra những bucket nào không được đồng bộ hóa và chỉ đồng bộ hóa những bucket đó.</p>
<p>Sử dụng Merkle tree, lượng dữ liệu cần được đồng bộ hóa tỷ lệ thuận với sự khác biệt giữa hai bản sao, chứ không phải tổng lượng dữ liệu mà chúng chứa. Trong các hệ thống thực tế, kích thước bucket khá lớn. Ví dụ, một cấu hình khả thi là một triệu bucket cho mỗi một tỷ khóa, vì vậy mỗi bucket chỉ chứa 1000 khóa.</p>
<p><strong>Xử lý sự cố trung tâm dữ liệu</strong>
Sự cố trung tâm dữ liệu (data center outage) có thể xảy ra do mất điện, mất mạng, thiên tai, v.v. Để xây dựng một hệ thống có khả năng xử lý sự cố trung tâm dữ liệu, điều quan trọng là phải sao chép dữ liệu trên nhiều trung tâm dữ liệu. Ngay cả khi một trung tâm dữ liệu hoàn toàn ngoại tuyến, người dùng vẫn có thể truy cập dữ liệu thông qua các trung tâm dữ liệu khác.</p>
<h2 class="anchor anchorTargetStickyNavbar_zY7U" id="sơ-đồ-kiến-trúc-hệ-thống"><strong>Sơ đồ kiến trúc hệ thống</strong><a href="#sơ-đồ-kiến-trúc-hệ-thống" class="hash-link" aria-label="Direct link to sơ-đồ-kiến-trúc-hệ-thống" title="Direct link to sơ-đồ-kiến-trúc-hệ-thống" translate="no">​</a></h2>
<p>Giờ đây, khi chúng ta đã thảo luận về các cân nhắc kỹ thuật khác nhau trong việc thiết kế một kho lưu trữ key-value, chúng ta có thể chuyển trọng tâm sang sơ đồ kiến trúc, được hiển thị trong Hình 6-17.</p>
<p>Các tính năng chính của kiến trúc được liệt kê như sau:</p>
<ul>
<li class="">
<p>Client (ứng dụng khách) giao tiếp với kho lưu trữ key-value thông qua các API đơn giản: <em>get(key)</em> và <em>put(key, value)</em>.</p>
</li>
<li class="">
<p>Một coordinator (điều phối viên) là một node đóng vai trò proxy giữa client và kho lưu trữ key-value.</p>
</li>
<li class="">
<p>Các node được phân tán trên một vòng bằng cách sử dụng consistent hashing (tiếng Anh: consistent hashing).</p>
</li>
<li class="">
<p>Hệ thống hoàn toàn phi tập trung nên việc thêm và di chuyển các node có thể tự động.</p>
</li>
<li class="">
<p>Dữ liệu được sao chép tại nhiều node.</p>
</li>
<li class="">
<p>Không có điểm lỗi duy nhất (single point of failure) vì mỗi node đều có cùng một tập hợp trách nhiệm.
Vì thiết kế là phi tập trung, mỗi node thực hiện nhiều tác vụ như được trình bày trong Hình 6-18.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160584/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-103-0.png" alt="" class="img_AuN4">
<img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160586/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-104-0.png" alt="" class="img_AuN4"></p>
<h2 class="anchor anchorTargetStickyNavbar_zY7U" id="luồng-ghi-write-path"><strong>Luồng ghi (Write path)</strong><a href="#luồng-ghi-write-path" class="hash-link" aria-label="Direct link to luồng-ghi-write-path" title="Direct link to luồng-ghi-write-path" translate="no">​</a></h2>
<p>Hình 6-19 giải thích những gì xảy ra sau khi một yêu cầu ghi được chuyển đến một node cụ thể. Xin lưu ý rằng các thiết kế được đề xuất cho luồng ghi/đọc chủ yếu dựa trên kiến trúc của Cassandra [8].</p>
<ol>
<li class="">Yêu cầu ghi được lưu trữ bền vững vào một tệp commit log (tiếng Anh: commit log).</li>
<li class="">Dữ liệu được lưu vào bộ nhớ cache.</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160587/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-104-1.png" alt="" class="img_AuN4">
3. Khi bộ nhớ cache đầy hoặc đạt đến ngưỡng được định nghĩa trước, dữ liệu sẽ được đẩy (flush) vào SSTable (tiếng Anh: SSTable) [9] trên đĩa. Lưu ý: Một sorted-string table (SSTable) là một danh sách được sắp xếp các cặp <code>&lt;key, value&gt;</code>. Đối với những độc giả quan tâm đến việc tìm hiểu thêm về SSTable, hãy tham khảo tài liệu tham khảo [9].</p>
<h2 class="anchor anchorTargetStickyNavbar_zY7U" id="luồng-đọc-read-path"><strong>Luồng đọc (Read path)</strong><a href="#luồng-đọc-read-path" class="hash-link" aria-label="Direct link to luồng-đọc-read-path" title="Direct link to luồng-đọc-read-path" translate="no">​</a></h2>
<p>Sau khi một yêu cầu đọc được chuyển đến một node cụ thể, nó trước tiên kiểm tra xem dữ liệu có trong bộ nhớ cache hay không. Nếu có, dữ liệu sẽ được trả về client như minh họa trong Hình 6-20.</p>
<p>Nếu dữ liệu không có trong bộ nhớ, nó sẽ được truy xuất từ đĩa thay thế. Chúng ta cần một cách hiệu quả để tìm ra SSTable nào chứa khóa. Bloom filter (tiếng Anh: Bloom filter) [10] thường được sử dụng để giải quyết vấn đề này.</p>
<p>Luồng đọc được hiển thị trong Hình 6-21 khi dữ liệu không có trong bộ nhớ.</p>
<ol>
<li class="">Hệ thống trước tiên kiểm tra xem dữ liệu có trong bộ nhớ hay không. Nếu không, chuyển sang bước 2.</li>
<li class="">Nếu dữ liệu không có trong bộ nhớ, hệ thống kiểm tra bloom filter.</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160590/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-105-0.png" alt="" class="img_AuN4"></p>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160591/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-105-1.png" alt="" class="img_AuN4">
3. Bloom filter được sử dụng để tìm ra những SSTable nào có thể chứa khóa.
4. Các SSTable trả về kết quả của tập dữ liệu.
5. Kết quả của tập dữ liệu được trả về client.</p>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160590/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-105-0.png" alt="" class="img_AuN4"></p>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160591/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-105-1.png" alt="" class="img_AuN4">
3. Bloom filter được dùng để xác định SSTable nào có thể chứa khóa.
4. Các SSTable trả về kết quả của tập dữ liệu.
5. Kết quả của tập dữ liệu được trả về cho client.</p>
<h2 class="anchor anchorTargetStickyNavbar_zY7U" id="tóm-tắt"><strong>Tóm tắt</strong><a href="#tóm-tắt" class="hash-link" aria-label="Direct link to tóm-tắt" title="Direct link to tóm-tắt" translate="no">​</a></h2>
<p>Chương này đã đề cập đến nhiều khái niệm và kỹ thuật. Để giúp chúng ta ôn lại, bảng sau tóm tắt các tính năng và kỹ thuật tương ứng được sử dụng cho một hệ thống lưu trữ khóa-giá trị phân tán (tiếng Anh: distributed key-value store).</p>
<p><img decoding="async" loading="lazy" src="https://res.cloudinary.com/dv3vzmogk/image/upload/v1781160593/aha-interpreter/system-design-interview/System-Design-Interview-by-Alex-Xu.pdf-107-0.png" alt="" class="img_AuN4"></p>
<h1><strong>Tài liệu tham khảo</strong></h1>
<p>[1] Amazon DynamoDB: <a href="https://aws.amazon.com/dynamodb/" target="_blank" rel="noopener noreferrer" class="">https://aws.amazon.com/dynamodb/</a></p>
<p>[2] memcached: <a href="https://memcached.org/" target="_blank" rel="noopener noreferrer" class="">https://memcached.org/</a></p>
<p>[3] Redis: <a href="https://redis.io/" target="_blank" rel="noopener noreferrer" class="">https://redis.io/</a></p>
<p>[4] Dynamo: Amazon’s Highly Available Key-value Store:
<a href="https://www.allthingsdistributed.com/files/amazon-dynamo-sosp2007.pdf" target="_blank" rel="noopener noreferrer" class="">https://www.allthingsdistributed.com/files/amazon-dynamo-sosp2007.pdf</a></p>
<p>[5] Cassandra: <a href="https://cassandra.apache.org/" target="_blank" rel="noopener noreferrer" class="">https://cassandra.apache.org/</a></p>
<p>[6] Bigtable: A Distributed Storage System for Structured Data:
<a href="https://static.googleusercontent.com/media/research.google.com/en//archive/bigtableosdi06.pdf" target="_blank" rel="noopener noreferrer" class="">https://static.googleusercontent.com/media/research.google.com/en//archive/bigtableosdi06.pdf</a></p>
<p>[7] Merkle tree: <a href="https://en.wikipedia.org/wiki/Merkle_tree" target="_blank" rel="noopener noreferrer" class="">https://en.wikipedia.org/wiki/Merkle_tree</a></p>
<p>[8] Cassandra architecture: <a href="https://cassandra.apache.org/doc/latest/architecture/" target="_blank" rel="noopener noreferrer" class="">https://cassandra.apache.org/doc/latest/architecture/</a></p>
<p>[9] SStable: <a href="https://www.igvita.com/2012/02/06/sstable-and-log-structured-storage-leveldb/" target="_blank" rel="noopener noreferrer" class="">https://www.igvita.com/2012/02/06/sstable-and-log-structured-storage-leveldb/</a></p>
<p>[10] Bloom filter <a href="https://en.wikipedia.org/wiki/Bloom_filter" target="_blank" rel="noopener noreferrer" class="">https://en.wikipedia.org/wiki/Bloom_filter</a></p>
<hr>
<p><em>Made by Anh Tu - Share to be share</em></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_BIFD padding--none margin-left--sm"><li class="tag_CrcL"><a rel="tag" class="tag_OUtc tagRegular_ff5q" href="/blog/tags/aha-interpreter">aha-interpreter</a></li><li class="tag_CrcL"><a rel="tag" class="tag_OUtc tagRegular_ff5q" href="/blog/tags/book-notes">book-notes</a></li><li class="tag_CrcL"><a rel="tag" class="tag_OUtc tagRegular_ff5q" href="/blog/tags/auto-translated">auto-translated</a></li></ul></div></div></footer></article></div></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/aha-interpreter-system-design-interview-pages-71-86"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">[System design interview] CHƯƠNG 5: THIẾT KẾ CONSISTENT HASHING</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/aha-interpreter-foundational-large-language-models-and-text-generation-pages-21-42"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">[Foundational Large Language Models and Text Generation] Từ trang 21 đến 42</div></a></nav></main><div class="col col--2"><div class="tableOfContents_Be9Y thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hiểu-vấn-đề-và-thiết-lập-phạm-vi-thiết-kế" class="table-of-contents__link toc-highlight"><strong>Hiểu vấn đề và thiết lập phạm vi thiết kế</strong></a></li><li><a href="#kho-dữ-liệu-key-value-trên-một-máy-chủ" class="table-of-contents__link toc-highlight"><strong>Kho dữ liệu key-value trên một máy chủ</strong></a></li><li><a href="#kho-dữ-liệu-key-value-phân-tán" class="table-of-contents__link toc-highlight"><strong>Kho dữ liệu key-value phân tán</strong></a></li><li><a href="#cap-theorem" class="table-of-contents__link toc-highlight"><strong>CAP theorem</strong></a></li><li><a href="#các-thành-phần-hệ-thống" class="table-of-contents__link toc-highlight"><strong>Các thành phần hệ thống</strong></a></li><li><a href="#phân-vùng-dữ-liệu" class="table-of-contents__link toc-highlight"><strong>Phân vùng dữ liệu</strong></a></li><li><a href="#tính-không-đồng-nhất-tiếng-anh-heterogeneity-số-lượng-nút-ảo-tiếng-anh-virtual-nodes-cho-một-máy-chủ-tỷ-lệ-thuận-với-dung-lượng-máy-chủ-ví-dụ-các-máy-chủ-có-dung-lượng-cao-hơn-được-gán-nhiều-nút-ảo-hơn" class="table-of-contents__link toc-highlight"><strong>Tính không đồng nhất (tiếng Anh: Heterogeneity)</strong>: Số lượng nút ảo (tiếng Anh: virtual nodes) cho một máy chủ tỷ lệ thuận với dung lượng máy chủ. Ví dụ, các máy chủ có dung lượng cao hơn được gán nhiều nút ảo hơn.</a></li><li><a href="#sao-chép-dữ-liệu-data-replication" class="table-of-contents__link toc-highlight"><strong>Sao chép dữ liệu (Data replication)</strong></a></li><li><a href="#tính-nhất-quán-consistency" class="table-of-contents__link toc-highlight"><strong>Tính nhất quán (Consistency)</strong></a></li><li><a href="#giải-quyết-xung-đột-dữ-liệu-phiên-bản-hóa" class="table-of-contents__link toc-highlight"><strong>Giải quyết xung đột dữ liệu: phiên bản hóa</strong></a></li><li><a href="#thứ-hai-các-cặp-server-version-trong-vector-clock-có-thể-phát-triển-nhanh-chóng-để-khắc-phục-vấn-đề-này-chúng-ta-đặt-một-ngưỡng-cho-độ-dài-và-nếu-nó-vượt-quá-giới-hạn-các-cặp-cũ-nhất-sẽ-bị-xóa-điều-này-có-thể-dẫn-đến-sự-kém-hiệu-quả-trong-việc-hòa-giải-vì-mối-quan-hệ-hậu-duệ-không-thể-được-xác-định-chính-xác-tuy-nhiên-dựa-trên-tài-liệu-dynamo-4-amazon-vẫn-chưa-gặp-phải-vấn-đề-này-trong-môi-trường-sản-xuất-do-đó-đây-có-lẽ-là-một-gi  ải-pháp-chấp-nhận-được-đối-với-hầu-hết-các-công-ty" class="table-of-contents__link toc-highlight">Thứ hai, các cặp <em>[server: version]</em> trong vector clock có thể phát triển nhanh chóng. Để khắc phục vấn đề này, chúng ta đặt một ngưỡng cho độ dài, và nếu nó vượt quá giới hạn, các cặp cũ nhất sẽ bị xóa. Điều này có thể dẫn đến sự kém hiệu quả trong việc hòa giải vì mối quan hệ hậu duệ không thể được xác định chính xác. Tuy nhiên, dựa trên tài liệu Dynamo [4], Amazon vẫn chưa gặp phải vấn đề này trong môi trường sản xuất; do đó, đây có lẽ là một giải pháp chấp nhận được đối với hầu hết các công ty.</a></li><li><a href="#xử-lý-lỗi" class="table-of-contents__link toc-highlight"><strong>Xử lý lỗi</strong></a></li><li><a href="#sơ-đồ-kiến-trúc-hệ-thống" class="table-of-contents__link toc-highlight"><strong>Sơ đồ kiến trúc hệ thống</strong></a></li><li><a href="#luồng-ghi-write-path" class="table-of-contents__link toc-highlight"><strong>Luồng ghi (Write path)</strong></a></li><li><a href="#luồng-đọc-read-path" class="table-of-contents__link toc-highlight"><strong>Luồng đọc (Read path)</strong></a></li><li><a href="#tóm-tắt" class="table-of-contents__link toc-highlight"><strong>Tóm tắt</strong></a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_SWoo"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_SWoo"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_SWoo"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/vuanhtu1993" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_SWoo"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Stories. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>