<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-typeORM/plan" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">plan | Anhhtus stories</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vuanhtu1993.github.io/img/social_card.jpg"><meta data-rh="true" name="twitter:image" content="https://vuanhtu1993.github.io/img/social_card.jpg"><meta data-rh="true" property="og:url" content="https://vuanhtu1993.github.io/docs/typeORM/plan"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="plan | Anhhtus stories"><meta data-rh="true" name="description" content="Prompt:"><meta data-rh="true" property="og:description" content="Prompt:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vuanhtu1993.github.io/docs/typeORM/plan"><link data-rh="true" rel="alternate" href="https://vuanhtu1993.github.io/docs/typeORM/plan" hreflang="en"><link data-rh="true" rel="alternate" href="https://vuanhtu1993.github.io/docs/typeORM/plan" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://W95VTU3G1X-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"9. TypeORM","item":"https://vuanhtu1993.github.io/docs/category/9-typeorm"},{"@type":"ListItem","position":2,"name":"plan","item":"https://vuanhtu1993.github.io/docs/typeORM/plan"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Anhhtus stories RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Anhhtus stories Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GQETJJQ2L9"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GQETJJQ2L9",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Anhhtus stories" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.ce678be9.css">
<script src="/assets/js/runtime~main.f1690491.js" defer="defer"></script>
<script src="/assets/js/main.fcaf61ba.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_DDhr" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.jpg" alt="My Site Logo" class="themedComponent_u5wZ themedComponent--light_Ndk0"><img src="/img/logo.jpg" alt="My Site Logo" class="themedComponent_u5wZ themedComponent--dark_w55u"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Khoá học</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vuanhtu1993" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_SWoo"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_C9hK colorModeToggle_yIjQ"><button class="clean-btn toggleButton_DzTZ toggleButtonDisabled_mXyC" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_fQbJ lightToggleIcon_YWrO"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_fQbJ darkToggleIcon_MZ3X"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_fQbJ systemToggleIcon_tP6m"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_UWWc"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_uwMc"><div class="docsWrapper_aRWF"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_bZrI" type="button"></button><div class="docRoot_Xo4T"><aside class="theme-doc-sidebar-container docSidebarContainer_hUe3"><div class="sidebarViewport_TLfc"><div class="sidebar_Lm7i"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_cGUU"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Tổng quan về chuyên trang này" class="linkLabel_uHdd">Tổng quan về chuyên trang này</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_wnag menu__link menu__link--sublist" href="/docs/category/2-khoá-học-kinh-tế-vĩ-mô"><span title="2. Khoá học kinh tế vĩ mô" class="categoryLinkLabel_UkwF">2. Khoá học kinh tế vĩ mô</span></a><button aria-label="Expand sidebar category &#x27;2. Khoá học kinh tế vĩ mô&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_wnag menu__link menu__link--sublist" href="/docs/category/bất-động-sản"><span title="Bất động sản" class="categoryLinkLabel_UkwF">Bất động sản</span></a><button aria-label="Expand sidebar category &#x27;Bất động sản&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_wnag menu__link menu__link--sublist" href="/docs/category/3-kinh-tế-vĩ-mô-việt-nam"><span title="3. Kinh tế Vĩ mô Việt Nam" class="categoryLinkLabel_UkwF">3. Kinh tế Vĩ mô Việt Nam</span></a><button aria-label="Expand sidebar category &#x27;3. Kinh tế Vĩ mô Việt Nam&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_wnag menu__link menu__link--sublist" href="/docs/category/5-aws-từ-cơ-bản-đến-nâng-cao"><span title="5. AWS Từ Cơ Bản Đến Nâng Cao" class="categoryLinkLabel_UkwF">5. AWS Từ Cơ Bản Đến Nâng Cao</span></a><button aria-label="Expand sidebar category &#x27;5. AWS Từ Cơ Bản Đến Nâng Cao&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_wnag menu__link menu__link--sublist" href="/docs/category/data-structures--algorithms-dsa"><span title="Data Structures &amp; Algorithms (DSA)" class="categoryLinkLabel_UkwF">Data Structures &amp; Algorithms (DSA)</span></a><button aria-label="Expand sidebar category &#x27;Data Structures &amp; Algorithms (DSA)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_wnag menu__link menu__link--sublist" href="/docs/category/6-khoá-học-nestjs"><span title="6. Khoá học NestJS" class="categoryLinkLabel_UkwF">6. Khoá học NestJS</span></a><button aria-label="Expand sidebar category &#x27;6. Khoá học NestJS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_wnag menu__link menu__link--sublist" href="/docs/category/7-khoá-học-nextjs-app-router"><span title="7. Khoá học Next.js (App Router)" class="categoryLinkLabel_UkwF">7. Khoá học Next.js (App Router)</span></a><button aria-label="Expand sidebar category &#x27;7. Khoá học Next.js (App Router)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_wnag menu__link menu__link--sublist" href="/docs/category/8-khoá-học-nodejs"><span title="8. Khoá học Node.js" class="categoryLinkLabel_UkwF">8. Khoá học Node.js</span></a><button aria-label="Expand sidebar category &#x27;8. Khoá học Node.js&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_wnag menu__link menu__link--sublist menu__link--active" href="/docs/category/9-typeorm"><span title="9. TypeORM" class="categoryLinkLabel_UkwF">9. TypeORM</span></a><button aria-label="Collapse sidebar category &#x27;9. TypeORM&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typeORM/lesson-0-decorator"><span title="Lesson 0: Bản chất của Decorator" class="linkLabel_uHdd">Lesson 0: Bản chất của Decorator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typeORM/lesson-1-datasource"><span title="Lesson 1: Mở đầu &amp; Data Source" class="linkLabel_uHdd">Lesson 1: Mở đầu &amp; Data Source</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typeORM/lesson-2-entity-relations"><span title="Lesson 2: Entity &amp; Relations" class="linkLabel_uHdd">Lesson 2: Entity &amp; Relations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typeORM/lesson-3-migrations"><span title="Lesson 3: Quản lý Migrations" class="linkLabel_uHdd">Lesson 3: Quản lý Migrations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typeORM/lesson-4-data-operations"><span title="Lesson 4: Thao Tác Dữ Liệu" class="linkLabel_uHdd">Lesson 4: Thao Tác Dữ Liệu</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/typeORM/plan"><span title="plan" class="linkLabel_uHdd">plan</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_wnag menu__link menu__link--sublist" href="/docs/category/ai-900-azure-ai-fundamentals"><span title="AI-900: Azure AI Fundamentals" class="categoryLinkLabel_UkwF">AI-900: Azure AI Fundamentals</span></a><button aria-label="Expand sidebar category &#x27;AI-900: Azure AI Fundamentals&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_wnag menu__link menu__link--sublist" href="/docs/category/nlp-trong-ai"><span title="NLP trong AI" class="categoryLinkLabel_UkwF">NLP trong AI</span></a><button aria-label="Expand sidebar category &#x27;NLP trong AI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_wnag menu__link menu__link--sublist" href="/docs/category/10-prisma-orm"><span title="10. Prisma ORM" class="categoryLinkLabel_UkwF">10. Prisma ORM</span></a><button aria-label="Expand sidebar category &#x27;10. Prisma ORM&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_wnag menu__link menu__link--sublist" href="/docs/category/12--generative-ai--llm"><span title="12. 🤖 Generative AI &amp; LLM" class="categoryLinkLabel_UkwF">12. 🤖 Generative AI &amp; LLM</span></a><button aria-label="Expand sidebar category &#x27;12. 🤖 Generative AI &amp; LLM&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_wnag menu__link menu__link--sublist" href="/docs/category/13--prompt-engineering"><span title="13. 🎯 Prompt Engineering" class="categoryLinkLabel_UkwF">13. 🎯 Prompt Engineering</span></a><button aria-label="Expand sidebar category &#x27;13. 🎯 Prompt Engineering&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_wnag menu__link menu__link--sublist" href="/docs/category/14-khoá-học-langgraph"><span title="14. Khoá học LangGraph" class="categoryLinkLabel_UkwF">14. Khoá học LangGraph</span></a><button aria-label="Expand sidebar category &#x27;14. Khoá học LangGraph&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_wnag menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/category/01-nền-tảng"><span title="15. Azure AI Agent" class="categoryLinkLabel_UkwF">15. Azure AI Agent</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_wnag menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-analyst/da_master_curriculum"><span title="data-analyst" class="categoryLinkLabel_UkwF">data-analyst</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_fz58"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_mOPI"><div class="docItemContainer_JTtl"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_LnMq" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_VxiP"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/9-typeorm"><span>9. TypeORM</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">plan</span></li></ul></nav><div class="tocCollapsible_EZfz theme-doc-toc-mobile tocMobile_B2Fa"><button type="button" class="clean-btn tocCollapsibleButton_XTEb">On this page</button></div><div class="print-pdf-wrapper"><button class="print-pdf-button" title="Xuất PDF"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 6 2 18 2 18 9"></polyline><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path><rect x="6" y="14" width="12" height="8"></rect></svg><span>Xuất PDF</span></button><div class="print-content"><div class="theme-doc-markdown markdown"><header><h1>plan</h1></header><blockquote>
<p><strong>Prompt:</strong>
Đóng vai là một Senior Backend Developer và một Technical Writer chuyên nghiệp. Nhiệm vụ của bạn là giúp tôi viết một kế hoạch học tập toàn tập về TypeORM dành cho Node.js/Nest.js/Typescript Developer trong docs/typeORM
Yêu cầu chung cho các bài viết:</p>
<ul>
<li class=""><strong>Bắt buộc</strong> phải có các đoạn code TypeScript minh họa (code snippet) ngắn gọn, chuẩn xác cho mỗi tính năng.</li>
<li class="">Kèm theo các &quot;Best Practice&quot; hoặc &quot;Lưu ý&quot; từ kinh nghiệm thực tế.
Nếu bạn đã hiểu, hãy trả lời &quot;Tôi đã sẵn sàng nhận phần 1&quot;.</li>
</ul>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_zY7U" id="-lesson-1-mở-đầu--data-source">📝 Lesson 1: Mở đầu &amp; Data Source<a href="#-lesson-1-mở-đầu--data-source" class="hash-link" aria-label="Direct link to 📝 Lesson 1: Mở đầu &amp; Data Source" title="Direct link to 📝 Lesson 1: Mở đầu &amp; Data Source" translate="no">​</a></h3>
<p><em>Sau khi AI trả lời sẵn sàng, hãy gửi prompt này.</em></p>
<blockquote>
<p><strong>Prompt:</strong>
Hãy viết Phần 1 của Series Cẩm nang TypeORM với cấu trúc sau:
<strong>1. Giới thiệu chung về TypeORM</strong></p>
<ul>
<li class="">TypeORM là gì? Hỗ trợ những gì?</li>
<li class="">So sánh: Trước khi có TypeORM (dùng raw SQL/Query builder cũ) thì dev gặp khó khăn gì? Sau khi có TypeORM mang lại lợi ích gì (Type-safety, code ngắn gọn, đổi DB dễ dàng)? Cho ví dụ code minh họa trước và sau.</li>
</ul>
<p><strong>2. Data Source (Nguồn dữ liệu)</strong>
Chi tiết hóa các mục sau (có code mẫu minh họa):</p>
<ul>
<li class="">DataSource là gì? Data Source Options gồm những gì?</li>
<li class="">Cách setup Multiple data sources và Replication setup (Master-Slave).</li>
<li class="">DataSource API (cách khởi tạo và đóng kết nối).</li>
<li class="">Xử lý giá trị null và undefined trong điều kiện WHERE (giải thích sự khác biệt và cách dùng IsNull).</li>
</ul>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_zY7U" id="-lesson-2-entity--relations">📝 Lesson 2: Entity &amp; Relations<a href="#-lesson-2-entity--relations" class="hash-link" aria-label="Direct link to 📝 Lesson 2: Entity &amp; Relations" title="Direct link to 📝 Lesson 2: Entity &amp; Relations" translate="no">​</a></h3>
<p><em>Chờ AI viết xong phần 1, gửi tiếp prompt này.</em></p>
<blockquote>
<p><strong>Prompt:</strong>
Rất tốt. Bây giờ hãy viết tiếp Phần 2 tập trung vào Entity và Relations. Đây là phần dùng để tra cứu nên cần giải thích hàm API và có code minh họa rõ ràng.</p>
<p><strong>1. Entity</strong></p>
<ul>
<li class="">Entities cơ bản (Cách dùng @Entity, @PrimaryGeneratedColumn, @Column).</li>
<li class="">Embedded Entities (Cách dùng @Column(() =&gt; Class) để gom nhóm column).</li>
<li class="">Entity Inheritance (Mô hình Single Table Inheritance).</li>
<li class="">Tree Entities (Cách setup cấu trúc phân cấp/category).</li>
<li class="">View Entities (Cách map vào View của SQL).</li>
<li class="">Separating Entity Definition (Tạo entity bằng EntitySchema không cần decorator).</li>
</ul>
<p><strong>2. Relations (Quan hệ)</strong>
Trình bày cách thiết lập, lưu ý khóa ngoại và code mẫu cho:</p>
<ul>
<li class="">One-to-one relations (@OneToOne và @JoinColumn).</li>
<li class="">Many-to-one / one-to-many relations.</li>
<li class="">Many-to-many relations (Cách dùng @JoinTable).</li>
<li class="">Sự khác biệt giữa Eager và Lazy Relations (cách dùng promise trong lazy).</li>
<li class="">Relations FAQ (Cách dùng cascade: true để lưu các bảng liên quan).</li>
</ul>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_zY7U" id="-lesson-3-migrations">📝 Lesson 3: Migrations<a href="#-lesson-3-migrations" class="hash-link" aria-label="Direct link to 📝 Lesson 3: Migrations" title="Direct link to 📝 Lesson 3: Migrations" translate="no">​</a></h3>
<p><em>Chờ AI viết xong phần 2, gửi tiếp prompt này.</em></p>
<blockquote>
<p><strong>Prompt:</strong>
Tuyệt vời. Hãy viết tiếp Phần 3: Quản lý Migrations trong TypeORM.
Trình bày chi tiết như một tài liệu tra cứu:</p>
<p><strong>Migrations</strong></p>
<ul>
<li class="">How migrations work? (Lý thuyết cơ bản về UP và DOWN).</li>
<li class="">Setup &amp; Vite integration (Khai báo đường dẫn file migration trong DataSource).</li>
<li class="">Giải thích chi tiết và cách dùng các CLI Commands:<!-- -->
<ul>
<li class="">Creating manually (Tạo file trống)</li>
<li class="">Generating (Auto generate từ Entity - cực kỳ quan trọng)</li>
<li class="">Executing (run) và Reverting.</li>
<li class="">Lệnh xem Status.</li>
</ul>
</li>
<li class="">Faking Migrations and Rollbacks (Là gì và khi nào cần dùng?)</li>
<li class="">Query Runner API trong Migration (Cách viết SQL trực tiếp trong hàm up/down để sửa table, add column...).</li>
</ul>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_zY7U" id="-lesson-4-thao-tác-dữ-liệu-entitymanager-repository-query-builder">📝 Lesson 4: Thao tác dữ liệu (EntityManager, Repository, Query Builder)<a href="#-lesson-4-thao-tác-dữ-liệu-entitymanager-repository-query-builder" class="hash-link" aria-label="Direct link to 📝 Lesson 4: Thao tác dữ liệu (EntityManager, Repository, Query Builder)" title="Direct link to 📝 Lesson 4: Thao tác dữ liệu (EntityManager, Repository, Query Builder)" translate="no">​</a></h3>
<p><em>Gửi prompt cuối cùng này để hoàn thiện series.</em></p>
<blockquote>
<p><strong>Prompt:</strong>
Hãy viết Phần 4 (Phần cuối) về cách thao tác với dữ liệu. Phần này dev sẽ tra cứu rất nhiều, hãy viết thật sâu và nhiều code mẫu:</p>
<p><strong>1. Working with Entity Manager &amp; Repository</strong></p>
<ul>
<li class="">Sự khác biệt giữa EntityManager và Repository.</li>
<li class="">Find Options (Trình bày chi tiết cách dùng select, relations, where, order, skip, take).</li>
<li class="">Repository APIs (Các hàm cơ bản: save, insert, update, delete, softDelete).</li>
<li class="">Custom repositories (Cách mở rộng hàm cho repository mặc định).</li>
</ul>
<p><strong>2. Query Builder &amp; Query Runner</strong></p>
<ul>
<li class="">Query Builder: Cú pháp tạo raw SQL an toàn (Cách dùng leftJoinAndSelect, where, andWhere, getMany, getOne).</li>
<li class="">Query Runner: Cách sử dụng Query Runner độc lập. Đặc biệt nhấn mạnh vào <strong>Cách viết Database Transactions</strong> bằng Query Runner (startTransaction, commit, rollback, release) kèm code minh họa chuẩn xác sử dụng try-catch-finally.</li>
</ul>
<p>Cuối cùng, hãy viết một đoạn &quot;Tổng kết&quot; ngắn gọn chốt lại giá trị của TypeORM.</p>
</blockquote>
<hr></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_v5qZ"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/typeORM/plan.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_pjPM" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_cfxz"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/typeORM/lesson-4-data-operations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Lesson 4: Thao Tác Dữ Liệu</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/ai-900-azure-ai-fundamentals"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AI-900: Azure AI Fundamentals</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Be9Y thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-lesson-1-mở-đầu--data-source" class="table-of-contents__link toc-highlight">📝 Lesson 1: Mở đầu &amp; Data Source</a></li><li><a href="#-lesson-2-entity--relations" class="table-of-contents__link toc-highlight">📝 Lesson 2: Entity &amp; Relations</a></li><li><a href="#-lesson-3-migrations" class="table-of-contents__link toc-highlight">📝 Lesson 3: Migrations</a></li><li><a href="#-lesson-4-thao-tác-dữ-liệu-entitymanager-repository-query-builder" class="table-of-contents__link toc-highlight">📝 Lesson 4: Thao tác dữ liệu (EntityManager, Repository, Query Builder)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_SWoo"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_SWoo"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_SWoo"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/vuanhtu1993" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_SWoo"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Stories. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>